{
	"name": "qubickit",
	"version": "0.1.0",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "latest",
		"tsup": "^8.3.5",
		"husky": "^9.0.0",
		"typescript": "^5.6.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"lint": "bunx @biomejs/biome check .",
		"build": "tsup index.ts --format esm,cjs --dts --out-dir dist --sourcemap false --clean",
		"test": "bun test tests",
		"release": "bun run lint && bun run test && bun run build",
		"prepare": "husky install"
	},
	"files": [
		"src",
		"dist",
		"index.ts"
	]
}
