{
	"name": "qubickit",
	"version": "0.1.0",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "latest",
		"husky": "^9.0.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"lint": "bunx @biomejs/biome check .",
		"test": "bun test",
		"prepare": "husky install"
	},
	"files": [
		"src",
		"index.ts"
	]
}
